<?xml version="1.0"?>
<ArrayOfBind xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bind>
    <A>
      <X>277</X>
      <Y>187</Y>
    </A>
    <B>
      <X>315</X>
      <Y>32</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>10</int>
      <int>3</int>
    </ListOfBothUnitsIndexes>
    <Index>0</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>315</X>
      <Y>32</Y>
    </A>
    <B>
      <X>416</X>
      <Y>70</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>3</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>1</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>416</X>
      <Y>70</Y>
    </A>
    <B>
      <X>277</X>
      <Y>187</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>4</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>2</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>277</X>
      <Y>187</Y>
    </A>
    <B>
      <X>448</X>
      <Y>169</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>10</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>3</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>448</X>
      <Y>169</Y>
    </A>
    <B>
      <X>442</X>
      <Y>262</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>5</int>
      <int>6</int>
    </ListOfBothUnitsIndexes>
    <Index>4</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>442</X>
      <Y>262</Y>
    </A>
    <B>
      <X>277</X>
      <Y>187</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>5</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>277</X>
      <Y>187</Y>
    </A>
    <B>
      <X>352</X>
      <Y>309</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>10</int>
      <int>7</int>
    </ListOfBothUnitsIndexes>
    <Index>6</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>352</X>
      <Y>309</Y>
    </A>
    <B>
      <X>264</X>
      <Y>329</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>7</int>
      <int>8</int>
    </ListOfBothUnitsIndexes>
    <Index>7</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>264</X>
      <Y>329</Y>
    </A>
    <B>
      <X>277</X>
      <Y>187</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>8</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>8</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>277</X>
      <Y>187</Y>
    </A>
    <B>
      <X>165</X>
      <Y>312</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>10</int>
      <int>9</int>
    </ListOfBothUnitsIndexes>
    <Index>9</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>165</X>
      <Y>312</Y>
    </A>
    <B>
      <X>109</X>
      <Y>205</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>0</int>
    </ListOfBothUnitsIndexes>
    <Index>10</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>109</X>
      <Y>205</Y>
    </A>
    <B>
      <X>277</X>
      <Y>187</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>0</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>11</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>277</X>
      <Y>187</Y>
    </A>
    <B>
      <X>127</X>
      <Y>105</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>10</int>
      <int>1</int>
    </ListOfBothUnitsIndexes>
    <Index>12</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>127</X>
      <Y>105</Y>
    </A>
    <B>
      <X>196</X>
      <Y>42</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>1</int>
      <int>2</int>
    </ListOfBothUnitsIndexes>
    <Index>13</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>196</X>
      <Y>42</Y>
    </A>
    <B>
      <X>277</X>
      <Y>187</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>14</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
</ArrayOfBind>