<?xml version="1.0"?>
<ArrayOfUnit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Unit>
    <Index>0</Index>
    <Position>
      <X>109</X>
      <Y>205</Y>
    </Position>
    <ListBindsIndexes>
      <int>10</int>
      <int>11</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>1</Index>
    <Position>
      <X>127</X>
      <Y>105</Y>
    </Position>
    <ListBindsIndexes>
      <int>12</int>
      <int>13</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>2</Index>
    <Position>
      <X>196</X>
      <Y>42</Y>
    </Position>
    <ListBindsIndexes>
      <int>13</int>
      <int>14</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>3</Index>
    <Position>
      <X>315</X>
      <Y>32</Y>
    </Position>
    <ListBindsIndexes>
      <int>0</int>
      <int>1</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>4</Index>
    <Position>
      <X>416</X>
      <Y>70</Y>
    </Position>
    <ListBindsIndexes>
      <int>1</int>
      <int>2</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>5</Index>
    <Position>
      <X>448</X>
      <Y>169</Y>
    </Position>
    <ListBindsIndexes>
      <int>3</int>
      <int>4</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>6</Index>
    <Position>
      <X>442</X>
      <Y>262</Y>
    </Position>
    <ListBindsIndexes>
      <int>4</int>
      <int>5</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>7</Index>
    <Position>
      <X>352</X>
      <Y>309</Y>
    </Position>
    <ListBindsIndexes>
      <int>6</int>
      <int>7</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>8</Index>
    <Position>
      <X>264</X>
      <Y>329</Y>
    </Position>
    <ListBindsIndexes>
      <int>7</int>
      <int>8</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>9</Index>
    <Position>
      <X>165</X>
      <Y>312</Y>
    </Position>
    <ListBindsIndexes>
      <int>9</int>
      <int>10</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>10</Index>
    <Position>
      <X>277</X>
      <Y>187</Y>
    </Position>
    <ListBindsIndexes>
      <int>0</int>
      <int>2</int>
      <int>3</int>
      <int>5</int>
      <int>6</int>
      <int>8</int>
      <int>9</int>
      <int>11</int>
      <int>12</int>
      <int>14</int>
    </ListBindsIndexes>
    <Buffer>0</Buffer>
    <Disabled>false</Disabled>
  </Unit>
</ArrayOfUnit>