<?xml version="1.0"?>
<ArrayOfUnit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Unit>
    <Index>0</Index>
    <Position>
      <X>289</X>
      <Y>187</Y>
    </Position>
    <ListBindsIndexes>
      <int>0</int>
      <int>1</int>
      <int>14</int>
      <int>15</int>
      <int>25</int>
      <int>26</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>1</Index>
    <Position>
      <X>380</X>
      <Y>134</Y>
    </Position>
    <ListBindsIndexes>
      <int>1</int>
      <int>2</int>
      <int>4</int>
      <int>5</int>
      <int>30</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>2</Index>
    <Position>
      <X>238</X>
      <Y>90</Y>
    </Position>
    <ListBindsIndexes>
      <int>9</int>
      <int>10</int>
      <int>24</int>
      <int>25</int>
      <int>29</int>
      <int>30</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>3</Index>
    <Position>
      <X>153</X>
      <Y>175</Y>
    </Position>
    <ListBindsIndexes>
      <int>8</int>
      <int>9</int>
      <int>19</int>
      <int>20</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>4</Index>
    <Position>
      <X>207</X>
      <Y>246</Y>
    </Position>
    <ListBindsIndexes>
      <int>7</int>
      <int>8</int>
      <int>13</int>
      <int>14</int>
      <int>21</int>
      <int>22</int>
      <int>28</int>
      <int>29</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>5</Index>
    <Position>
      <X>377</X>
      <Y>340</Y>
    </Position>
    <ListBindsIndexes>
      <int>0</int>
      <int>16</int>
      <int>17</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>6</Index>
    <Position>
      <X>457</X>
      <Y>235</Y>
    </Position>
    <ListBindsIndexes>
      <int>5</int>
      <int>6</int>
      <int>15</int>
      <int>16</int>
      <int>22</int>
      <int>23</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>7</Index>
    <Position>
      <X>425</X>
      <Y>53</Y>
    </Position>
    <ListBindsIndexes>
      <int>2</int>
      <int>3</int>
      <int>23</int>
      <int>24</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>8</Index>
    <Position>
      <X>310</X>
      <Y>38</Y>
    </Position>
    <ListBindsIndexes>
      <int>3</int>
      <int>4</int>
      <int>26</int>
      <int>27</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>9</Index>
    <Position>
      <X>171</X>
      <Y>64</Y>
    </Position>
    <ListBindsIndexes>
      <int>10</int>
      <int>11</int>
      <int>27</int>
      <int>28</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>10</Index>
    <Position>
      <X>90</X>
      <Y>192</Y>
    </Position>
    <ListBindsIndexes>
      <int>11</int>
      <int>12</int>
      <int>20</int>
      <int>21</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>11</Index>
    <Position>
      <X>105</X>
      <Y>298</Y>
    </Position>
    <ListBindsIndexes>
      <int>12</int>
      <int>13</int>
      <int>18</int>
      <int>19</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>12</Index>
    <Position>
      <X>247</X>
      <Y>322</Y>
    </Position>
    <ListBindsIndexes>
      <int>6</int>
      <int>7</int>
      <int>17</int>
      <int>18</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
</ArrayOfUnit>