<?xml version="1.0"?>
<ArrayOfBind xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bind>
    <A>
      <X>377</X>
      <Y>340</Y>
    </A>
    <B>
      <X>289</X>
      <Y>187</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>5</int>
      <int>0</int>
    </ListOfBothUnitsIndexes>
    <Index>0</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>289</X>
      <Y>187</Y>
    </A>
    <B>
      <X>380</X>
      <Y>134</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>0</int>
      <int>1</int>
    </ListOfBothUnitsIndexes>
    <Index>1</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>380</X>
      <Y>134</Y>
    </A>
    <B>
      <X>425</X>
      <Y>53</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>1</int>
      <int>7</int>
    </ListOfBothUnitsIndexes>
    <Index>2</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>425</X>
      <Y>53</Y>
    </A>
    <B>
      <X>310</X>
      <Y>38</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>7</int>
      <int>8</int>
    </ListOfBothUnitsIndexes>
    <Index>3</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>310</X>
      <Y>38</Y>
    </A>
    <B>
      <X>380</X>
      <Y>134</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>8</int>
      <int>1</int>
    </ListOfBothUnitsIndexes>
    <Index>4</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>380</X>
      <Y>134</Y>
    </A>
    <B>
      <X>457</X>
      <Y>235</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>1</int>
      <int>6</int>
    </ListOfBothUnitsIndexes>
    <Index>5</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>457</X>
      <Y>235</Y>
    </A>
    <B>
      <X>247</X>
      <Y>322</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>12</int>
    </ListOfBothUnitsIndexes>
    <Index>6</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>247</X>
      <Y>322</Y>
    </A>
    <B>
      <X>207</X>
      <Y>246</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>12</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>7</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>207</X>
      <Y>246</Y>
    </A>
    <B>
      <X>153</X>
      <Y>175</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>4</int>
      <int>3</int>
    </ListOfBothUnitsIndexes>
    <Index>8</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>153</X>
      <Y>175</Y>
    </A>
    <B>
      <X>238</X>
      <Y>90</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>3</int>
      <int>2</int>
    </ListOfBothUnitsIndexes>
    <Index>9</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>238</X>
      <Y>90</Y>
    </A>
    <B>
      <X>171</X>
      <Y>64</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>9</int>
    </ListOfBothUnitsIndexes>
    <Index>10</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>171</X>
      <Y>64</Y>
    </A>
    <B>
      <X>90</X>
      <Y>192</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>11</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>90</X>
      <Y>192</Y>
    </A>
    <B>
      <X>105</X>
      <Y>298</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>10</int>
      <int>11</int>
    </ListOfBothUnitsIndexes>
    <Index>12</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>105</X>
      <Y>298</Y>
    </A>
    <B>
      <X>207</X>
      <Y>246</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>11</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>13</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>207</X>
      <Y>246</Y>
    </A>
    <B>
      <X>289</X>
      <Y>187</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>4</int>
      <int>0</int>
    </ListOfBothUnitsIndexes>
    <Index>14</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>289</X>
      <Y>187</Y>
    </A>
    <B>
      <X>457</X>
      <Y>235</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>0</int>
      <int>6</int>
    </ListOfBothUnitsIndexes>
    <Index>15</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>457</X>
      <Y>235</Y>
    </A>
    <B>
      <X>377</X>
      <Y>340</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>16</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>377</X>
      <Y>340</Y>
    </A>
    <B>
      <X>247</X>
      <Y>322</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>5</int>
      <int>12</int>
    </ListOfBothUnitsIndexes>
    <Index>17</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>247</X>
      <Y>322</Y>
    </A>
    <B>
      <X>105</X>
      <Y>298</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>12</int>
      <int>11</int>
    </ListOfBothUnitsIndexes>
    <Index>18</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>105</X>
      <Y>298</Y>
    </A>
    <B>
      <X>153</X>
      <Y>175</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>11</int>
      <int>3</int>
    </ListOfBothUnitsIndexes>
    <Index>19</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>153</X>
      <Y>175</Y>
    </A>
    <B>
      <X>90</X>
      <Y>192</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>3</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>20</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>90</X>
      <Y>192</Y>
    </A>
    <B>
      <X>207</X>
      <Y>246</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>10</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>21</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>207</X>
      <Y>246</Y>
    </A>
    <B>
      <X>457</X>
      <Y>235</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>4</int>
      <int>6</int>
    </ListOfBothUnitsIndexes>
    <Index>22</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>457</X>
      <Y>235</Y>
    </A>
    <B>
      <X>425</X>
      <Y>53</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>7</int>
    </ListOfBothUnitsIndexes>
    <Index>23</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>425</X>
      <Y>53</Y>
    </A>
    <B>
      <X>238</X>
      <Y>90</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>7</int>
      <int>2</int>
    </ListOfBothUnitsIndexes>
    <Index>24</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>238</X>
      <Y>90</Y>
    </A>
    <B>
      <X>289</X>
      <Y>187</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>0</int>
    </ListOfBothUnitsIndexes>
    <Index>25</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>289</X>
      <Y>187</Y>
    </A>
    <B>
      <X>310</X>
      <Y>38</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>0</int>
      <int>8</int>
    </ListOfBothUnitsIndexes>
    <Index>26</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>310</X>
      <Y>38</Y>
    </A>
    <B>
      <X>171</X>
      <Y>64</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>8</int>
      <int>9</int>
    </ListOfBothUnitsIndexes>
    <Index>27</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>171</X>
      <Y>64</Y>
    </A>
    <B>
      <X>207</X>
      <Y>246</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>28</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>207</X>
      <Y>246</Y>
    </A>
    <B>
      <X>238</X>
      <Y>90</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>4</int>
      <int>2</int>
    </ListOfBothUnitsIndexes>
    <Index>29</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>238</X>
      <Y>90</Y>
    </A>
    <B>
      <X>380</X>
      <Y>134</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>1</int>
    </ListOfBothUnitsIndexes>
    <Index>30</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
</ArrayOfBind>