<?xml version="1.0"?>
<ArrayOfBind xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bind>
    <A>
      <X>104.43675889328064</X>
      <Y>281.00265604249665</Y>
    </A>
    <B>
      <X>108.7213438735178</X>
      <Y>109.61885790172642</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>0</int>
      <int>1</int>
    </ListOfBothUnitsIndexes>
    <Index>0</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>108.7213438735178</X>
      <Y>109.61885790172642</Y>
    </A>
    <B>
      <X>168.70553359683794</X>
      <Y>166.37583001328019</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>1</int>
      <int>2</int>
    </ListOfBothUnitsIndexes>
    <Index>1</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>168.70553359683794</X>
      <Y>166.37583001328019</Y>
    </A>
    <B>
      <X>237.25889328063241</X>
      <Y>107.39309428950863</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>3</int>
    </ListOfBothUnitsIndexes>
    <Index>2</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>237.25889328063241</X>
      <Y>107.39309428950863</Y>
    </A>
    <B>
      <X>241.54347826086956</X>
      <Y>276.55112881806104</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>3</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>3</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>241.54347826086956</X>
      <Y>276.55112881806104</Y>
    </A>
    <B>
      <X>299.92094861660081</X>
      <Y>172.49667994687914</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>4</int>
      <int>6</int>
    </ListOfBothUnitsIndexes>
    <Index>4</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>299.92094861660081</X>
      <Y>172.49667994687914</Y>
    </A>
    <B>
      <X>334.19762845849806</X>
      <Y>102.38512616201858</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>5</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>334.19762845849806</X>
      <Y>102.38512616201858</Y>
    </A>
    <B>
      <X>364.72529644268775</X>
      <Y>170.8273572377158</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>5</int>
      <int>7</int>
    </ListOfBothUnitsIndexes>
    <Index>6</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>364.72529644268775</X>
      <Y>170.8273572377158</Y>
    </A>
    <B>
      <X>416.14031620553362</X>
      <Y>274.88180610889771</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>7</int>
      <int>8</int>
    </ListOfBothUnitsIndexes>
    <Index>7</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>416.14031620553362</X>
      <Y>274.88180610889771</Y>
    </A>
    <B>
      <X>477.19565217391306</X>
      <Y>174.16600265604248</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>8</int>
      <int>9</int>
    </ListOfBothUnitsIndexes>
    <Index>8</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>477.19565217391306</X>
      <Y>174.16600265604248</Y>
    </A>
    <B>
      <X>523.79051383399212</X>
      <Y>92.925630810092954</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>9</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>477.19565217391306</X>
      <Y>174.16600265604248</Y>
    </A>
    <B>
      <X>428.99407114624506</X>
      <Y>90.143426294820713</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>12</int>
    </ListOfBothUnitsIndexes>
    <Index>10</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>477.19565217391306</X>
      <Y>174.16600265604248</Y>
    </A>
    <B>
      <X>529.68181818181824</X>
      <Y>272.6560424966799</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>11</int>
    </ListOfBothUnitsIndexes>
    <Index>11</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>364.72529644268775</X>
      <Y>170.8273572377158</Y>
    </A>
    <B>
      <X>299.92094861660081</X>
      <Y>172.49667994687914</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>7</int>
      <int>6</int>
    </ListOfBothUnitsIndexes>
    <Index>12</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>false</Duplex>
  </Bind>
</ArrayOfBind>