<?xml version="1.0"?>
<ArrayOfBind xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bind>
    <A>
      <X>89</X>
      <Y>190.99999999999997</Y>
    </A>
    <B>
      <X>204.00000000000003</X>
      <Y>39.999999999999993</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>3</int>
      <int>7</int>
    </ListOfBothUnitsIndexes>
    <Index>0</Index>
    <Disabled>false</Disabled>
    <Weight>3</Weight>
    <Satellite>true</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>277</X>
      <Y>44.999999999999993</Y>
    </A>
    <B>
      <X>388.29051383399212</X>
      <Y>104.05444887118193</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>16</int>
    </ListOfBothUnitsIndexes>
    <Index>1</Index>
    <Disabled>false</Disabled>
    <Weight>3</Weight>
    <Satellite>true</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>378.11462450592887</X>
      <Y>317.17131474103581</Y>
    </A>
    <B>
      <X>375.97233201581031</X>
      <Y>383.38778220451525</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>5</int>
      <int>18</int>
    </ListOfBothUnitsIndexes>
    <Index>2</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>378.11462450592887</X>
      <Y>317.17131474103581</Y>
    </A>
    <B>
      <X>457.37944664031625</X>
      <Y>361.13014608233726</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>5</int>
      <int>12</int>
    </ListOfBothUnitsIndexes>
    <Index>3</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>50.343873517786562</X>
      <Y>370.58964143426289</Y>
    </A>
    <B>
      <X>311.703557312253</X>
      <Y>224.24568393094287</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>21</int>
    </ListOfBothUnitsIndexes>
    <Index>4</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>311.703557312253</X>
      <Y>224.24568393094287</Y>
    </A>
    <B>
      <X>397.93083003952569</X>
      <Y>239.26958831341298</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>21</int>
      <int>19</int>
    </ListOfBothUnitsIndexes>
    <Index>5</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>29.456521739130437</X>
      <Y>264.30942895086321</Y>
    </A>
    <B>
      <X>220.65612648221344</X>
      <Y>355.00929614873837</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>4</int>
      <int>8</int>
    </ListOfBothUnitsIndexes>
    <Index>6</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>50.343873517786562</X>
      <Y>370.58964143426289</Y>
    </A>
    <B>
      <X>247.43478260869566</X>
      <Y>214.22974767596278</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>7</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>439.70553359683794</X>
      <Y>284.34130146082333</Y>
    </A>
    <B>
      <X>397.93083003952569</X>
      <Y>239.26958831341298</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>19</int>
    </ListOfBothUnitsIndexes>
    <Index>8</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>243.1501976284585</X>
      <Y>142.4488711819389</Y>
    </A>
    <B>
      <X>388.29051383399212</X>
      <Y>104.05444887118193</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>20</int>
      <int>16</int>
    </ListOfBothUnitsIndexes>
    <Index>9</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>378.11462450592887</X>
      <Y>317.17131474103581</Y>
    </A>
    <B>
      <X>315.98814229249012</X>
      <Y>373.37184594953516</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>5</int>
      <int>13</int>
    </ListOfBothUnitsIndexes>
    <Index>10</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>277</X>
      <Y>44.999999999999993</Y>
    </A>
    <B>
      <X>258.14624505928856</X>
      <Y>94.5949535192563</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>22</int>
    </ListOfBothUnitsIndexes>
    <Index>11</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>439.70553359683794</X>
      <Y>284.34130146082333</Y>
    </A>
    <B>
      <X>457.37944664031625</X>
      <Y>361.13014608233726</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>12</int>
    </ListOfBothUnitsIndexes>
    <Index>12</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>375.97233201581031</X>
      <Y>383.38778220451525</Y>
    </A>
    <B>
      <X>492.72727272727275</X>
      <Y>390.62151394422307</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>18</int>
      <int>1</int>
    </ListOfBothUnitsIndexes>
    <Index>13</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>258.14624505928856</X>
      <Y>94.5949535192563</Y>
    </A>
    <B>
      <X>50.343873517786562</X>
      <Y>370.58964143426289</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>22</int>
      <int>6</int>
    </ListOfBothUnitsIndexes>
    <Index>14</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>258.14624505928856</X>
      <Y>94.5949535192563</Y>
    </A>
    <B>
      <X>315.98814229249012</X>
      <Y>373.37184594953516</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>22</int>
      <int>13</int>
    </ListOfBothUnitsIndexes>
    <Index>15</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>522</X>
      <Y>203.99999999999997</Y>
    </A>
    <B>
      <X>243.1501976284585</X>
      <Y>142.4488711819389</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>24</int>
      <int>20</int>
    </ListOfBothUnitsIndexes>
    <Index>16</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>247.43478260869566</X>
      <Y>214.22974767596278</Y>
    </A>
    <B>
      <X>311.703557312253</X>
      <Y>224.24568393094287</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>10</int>
      <int>21</int>
    </ListOfBothUnitsIndexes>
    <Index>17</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>59.984189723320156</X>
      <Y>92.3691899070385</Y>
    </A>
    <B>
      <X>29.456521739130437</X>
      <Y>264.30942895086321</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>14</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>18</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>471.83992094861662</X>
      <Y>167.4887118193891</Y>
    </A>
    <B>
      <X>514.1501976284585</X>
      <Y>36.168658698539176</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>17</int>
      <int>23</int>
    </ListOfBothUnitsIndexes>
    <Index>19</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>29.456521739130437</X>
      <Y>264.30942895086321</Y>
    </A>
    <B>
      <X>243.1501976284585</X>
      <Y>142.4488711819389</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>4</int>
      <int>20</int>
    </ListOfBothUnitsIndexes>
    <Index>20</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>471.83992094861662</X>
      <Y>167.4887118193891</Y>
    </A>
    <B>
      <X>258.14624505928856</X>
      <Y>94.5949535192563</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>17</int>
      <int>22</int>
    </ListOfBothUnitsIndexes>
    <Index>21</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>123.18181818181819</X>
      <Y>245.94687915006637</Y>
    </A>
    <B>
      <X>29.456521739130437</X>
      <Y>264.30942895086321</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>25</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>22</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>277</X>
      <Y>44.999999999999993</Y>
    </A>
    <B>
      <X>514.1501976284585</X>
      <Y>36.168658698539176</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>23</int>
    </ListOfBothUnitsIndexes>
    <Index>23</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>123.18181818181819</X>
      <Y>245.94687915006637</Y>
    </A>
    <B>
      <X>204.00000000000003</X>
      <Y>39.999999999999993</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>25</int>
      <int>7</int>
    </ListOfBothUnitsIndexes>
    <Index>24</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>471.83992094861662</X>
      <Y>167.4887118193891</Y>
    </A>
    <B>
      <X>388.29051383399212</X>
      <Y>104.05444887118193</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>17</int>
      <int>16</int>
    </ListOfBothUnitsIndexes>
    <Index>25</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>123.18181818181819</X>
      <Y>245.94687915006637</Y>
    </A>
    <B>
      <X>315.98814229249012</X>
      <Y>373.37184594953516</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>25</int>
      <int>13</int>
    </ListOfBothUnitsIndexes>
    <Index>26</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>59.984189723320156</X>
      <Y>92.3691899070385</Y>
    </A>
    <B>
      <X>243.1501976284585</X>
      <Y>142.4488711819389</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>14</int>
      <int>20</int>
    </ListOfBothUnitsIndexes>
    <Index>27</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>516.29249011857712</X>
      <Y>336.09030544488706</Y>
    </A>
    <B>
      <X>89</X>
      <Y>190.99999999999997</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>26</int>
      <int>3</int>
    </ListOfBothUnitsIndexes>
    <Index>28</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>471.83992094861662</X>
      <Y>167.4887118193891</Y>
    </A>
    <B>
      <X>516.29249011857712</X>
      <Y>336.09030544488706</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>17</int>
      <int>26</int>
    </ListOfBothUnitsIndexes>
    <Index>29</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>258.14624505928856</X>
      <Y>94.5949535192563</Y>
    </A>
    <B>
      <X>247.43478260869566</X>
      <Y>214.22974767596278</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>22</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>30</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>522</X>
      <Y>203.99999999999997</Y>
    </A>
    <B>
      <X>457.37944664031625</X>
      <Y>361.13014608233726</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>24</int>
      <int>12</int>
    </ListOfBothUnitsIndexes>
    <Index>31</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>514.1501976284585</X>
      <Y>36.168658698539176</Y>
    </A>
    <B>
      <X>522</X>
      <Y>203.99999999999997</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>23</int>
      <int>24</int>
    </ListOfBothUnitsIndexes>
    <Index>32</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>50.343873517786562</X>
      <Y>370.58964143426289</Y>
    </A>
    <B>
      <X>220.65612648221344</X>
      <Y>355.00929614873837</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>8</int>
    </ListOfBothUnitsIndexes>
    <Index>33</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>516.29249011857712</X>
      <Y>336.09030544488706</Y>
    </A>
    <B>
      <X>220.65612648221344</X>
      <Y>355.00929614873837</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>26</int>
      <int>8</int>
    </ListOfBothUnitsIndexes>
    <Index>34</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>277</X>
      <Y>44.999999999999993</Y>
    </A>
    <B>
      <X>289.74505928853756</X>
      <Y>116.2961487383798</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>15</int>
    </ListOfBothUnitsIndexes>
    <Index>35</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>522</X>
      <Y>203.99999999999997</Y>
    </A>
    <B>
      <X>220.65612648221344</X>
      <Y>355.00929614873837</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>24</int>
      <int>8</int>
    </ListOfBothUnitsIndexes>
    <Index>36</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>311.703557312253</X>
      <Y>224.24568393094287</Y>
    </A>
    <B>
      <X>514.1501976284585</X>
      <Y>36.168658698539176</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>21</int>
      <int>23</int>
    </ListOfBothUnitsIndexes>
    <Index>37</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>89</X>
      <Y>190.99999999999997</Y>
    </A>
    <B>
      <X>471.83992094861662</X>
      <Y>167.4887118193891</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>3</int>
      <int>17</int>
    </ListOfBothUnitsIndexes>
    <Index>38</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>522</X>
      <Y>203.99999999999997</Y>
    </A>
    <B>
      <X>516.29249011857712</X>
      <Y>336.09030544488706</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>24</int>
      <int>26</int>
    </ListOfBothUnitsIndexes>
    <Index>39</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>289.74505928853756</X>
      <Y>116.2961487383798</Y>
    </A>
    <B>
      <X>471.83992094861662</X>
      <Y>167.4887118193891</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>15</int>
      <int>17</int>
    </ListOfBothUnitsIndexes>
    <Index>40</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>89</X>
      <Y>190.99999999999997</Y>
    </A>
    <B>
      <X>243.1501976284585</X>
      <Y>142.4488711819389</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>3</int>
      <int>20</int>
    </ListOfBothUnitsIndexes>
    <Index>41</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>258.14624505928856</X>
      <Y>94.5949535192563</Y>
    </A>
    <B>
      <X>242.07905138339922</X>
      <Y>61.208499335989373</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>22</int>
      <int>0</int>
    </ListOfBothUnitsIndexes>
    <Index>42</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>388.29051383399212</X>
      <Y>104.05444887118193</Y>
    </A>
    <B>
      <X>397.93083003952569</X>
      <Y>239.26958831341298</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>16</int>
      <int>19</int>
    </ListOfBothUnitsIndexes>
    <Index>43</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>457.37944664031625</X>
      <Y>361.13014608233726</Y>
    </A>
    <B>
      <X>315.98814229249012</X>
      <Y>373.37184594953516</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>12</int>
      <int>13</int>
    </ListOfBothUnitsIndexes>
    <Index>44</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>50.343873517786562</X>
      <Y>370.58964143426289</Y>
    </A>
    <B>
      <X>29.456521739130437</X>
      <Y>264.30942895086321</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>45</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>311.703557312253</X>
      <Y>224.24568393094287</Y>
    </A>
    <B>
      <X>388.29051383399212</X>
      <Y>104.05444887118193</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>21</int>
      <int>16</int>
    </ListOfBothUnitsIndexes>
    <Index>46</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>204.00000000000003</X>
      <Y>39.999999999999993</Y>
    </A>
    <B>
      <X>141.39130434782609</X>
      <Y>31.717131474103581</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>7</int>
      <int>11</int>
    </ListOfBothUnitsIndexes>
    <Index>47</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>204.00000000000003</X>
      <Y>39.999999999999993</Y>
    </A>
    <B>
      <X>277</X>
      <Y>44.999999999999993</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>7</int>
      <int>9</int>
    </ListOfBothUnitsIndexes>
    <Index>48</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>204.00000000000003</X>
      <Y>39.999999999999993</Y>
    </A>
    <B>
      <X>247.43478260869566</X>
      <Y>214.22974767596278</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>7</int>
      <int>10</int>
    </ListOfBothUnitsIndexes>
    <Index>49</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>289.74505928853756</X>
      <Y>116.2961487383798</Y>
    </A>
    <B>
      <X>378.11462450592887</X>
      <Y>317.17131474103581</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>15</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>50</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>439.70553359683794</X>
      <Y>284.34130146082333</Y>
    </A>
    <B>
      <X>516.29249011857712</X>
      <Y>336.09030544488706</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>26</int>
    </ListOfBothUnitsIndexes>
    <Index>51</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>397.93083003952569</X>
      <Y>239.26958831341298</Y>
    </A>
    <B>
      <X>29.456521739130437</X>
      <Y>264.30942895086321</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>19</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>52</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>50.343873517786562</X>
      <Y>370.58964143426289</Y>
    </A>
    <B>
      <X>89</X>
      <Y>190.99999999999997</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>3</int>
    </ListOfBothUnitsIndexes>
    <Index>53</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
</ArrayOfBind>