<?xml version="1.0"?>
<ArrayOfBind xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bind>
    <A>
      <X>482</X>
      <Y>19</Y>
    </A>
    <B>
      <X>262</X>
      <Y>61</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>1</int>
      <int>0</int>
    </ListOfBothUnitsIndexes>
    <Index>0</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>318</X>
      <Y>127</Y>
    </A>
    <B>
      <X>482</X>
      <Y>19</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>1</int>
    </ListOfBothUnitsIndexes>
    <Index>1</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>262</X>
      <Y>61</Y>
    </A>
    <B>
      <X>125.75</X>
      <Y>309.33333333333331</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>0</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>2</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>482</X>
      <Y>19</Y>
    </A>
    <B>
      <X>429</X>
      <Y>252</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>1</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>3</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>482</X>
      <Y>19</Y>
    </A>
    <B>
      <X>367</X>
      <Y>189</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>1</int>
      <int>3</int>
    </ListOfBothUnitsIndexes>
    <Index>4</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>367</X>
      <Y>189</Y>
    </A>
    <B>
      <X>318</X>
      <Y>127</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>3</int>
      <int>2</int>
    </ListOfBothUnitsIndexes>
    <Index>5</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>429</X>
      <Y>252</Y>
    </A>
    <B>
      <X>367</X>
      <Y>189</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>4</int>
      <int>3</int>
    </ListOfBothUnitsIndexes>
    <Index>6</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>367</X>
      <Y>189</Y>
    </A>
    <B>
      <X>125.75</X>
      <Y>309.33333333333331</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>3</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>7</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>262</X>
      <Y>61</Y>
    </A>
    <B>
      <X>318</X>
      <Y>127</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>0</int>
      <int>2</int>
    </ListOfBothUnitsIndexes>
    <Index>8</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>429</X>
      <Y>252</Y>
    </A>
    <B>
      <X>125.75</X>
      <Y>309.33333333333331</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>4</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>9</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>318</X>
      <Y>127</Y>
    </A>
    <B>
      <X>125.75</X>
      <Y>309.33333333333331</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>10</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
</ArrayOfBind>