<?xml version="1.0"?>
<ArrayOfUnit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Unit>
    <Index>0</Index>
    <Position>
      <X>262</X>
      <Y>61</Y>
    </Position>
    <ListBindsIndexes>
      <int>0</int>
      <int>2</int>
      <int>8</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>1</Index>
    <Position>
      <X>482</X>
      <Y>19</Y>
    </Position>
    <ListBindsIndexes>
      <int>0</int>
      <int>1</int>
      <int>3</int>
      <int>4</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>2</Index>
    <Position>
      <X>318</X>
      <Y>127</Y>
    </Position>
    <ListBindsIndexes>
      <int>1</int>
      <int>5</int>
      <int>8</int>
      <int>10</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>3</Index>
    <Position>
      <X>367</X>
      <Y>189</Y>
    </Position>
    <ListBindsIndexes>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>4</Index>
    <Position>
      <X>429</X>
      <Y>252</Y>
    </Position>
    <ListBindsIndexes>
      <int>3</int>
      <int>6</int>
      <int>9</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>5</Index>
    <Position>
      <X>125.75</X>
      <Y>309.33333333333331</Y>
    </Position>
    <ListBindsIndexes>
      <int>2</int>
      <int>7</int>
      <int>9</int>
      <int>10</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
</ArrayOfUnit>