<?xml version="1.0"?>
<ArrayOfUnit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Unit>
    <Index>0</Index>
    <Position>
      <X>47</X>
      <Y>54</Y>
    </Position>
    <ListBindsIndexes>
      <int>2</int>
      <int>14</int>
      <int>54</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>1</Index>
    <Position>
      <X>91</X>
      <Y>59.999999999999986</Y>
    </Position>
    <ListBindsIndexes>
      <int>3</int>
      <int>4</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>2</Index>
    <Position>
      <X>118.08938547486032</X>
      <Y>86.973352033660589</Y>
    </Position>
    <ListBindsIndexes>
      <int>4</int>
      <int>10</int>
      <int>11</int>
      <int>14</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>3</Index>
    <Position>
      <X>27.25139664804469</X>
      <Y>111.65497896213184</Y>
    </Position>
    <ListBindsIndexes>
      <int>17</int>
      <int>59</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>4</Index>
    <Position>
      <X>57.999999999999993</X>
      <Y>135</Y>
    </Position>
    <ListBindsIndexes>
      <int>1</int>
      <int>3</int>
      <int>17</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>5</Index>
    <Position>
      <X>159</X>
      <Y>35.999999999999993</Y>
    </Position>
    <ListBindsIndexes>
      <int>2</int>
      <int>8</int>
      <int>62</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>6</Index>
    <Position>
      <X>153.99999999999997</X>
      <Y>69.999999999999986</Y>
    </Position>
    <ListBindsIndexes>
      <int>8</int>
      <int>13</int>
      <int>58</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>7</Index>
    <Position>
      <X>178.64804469273742</X>
      <Y>108.71669004207573</Y>
    </Position>
    <ListBindsIndexes>
      <int>9</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>8</Index>
    <Position>
      <X>123.99999999999999</X>
      <Y>122.99999999999999</Y>
    </Position>
    <ListBindsIndexes>
      <int>10</int>
      <int>12</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>9</Index>
    <Position>
      <X>152</X>
      <Y>137.99999999999997</Y>
    </Position>
    <ListBindsIndexes>
      <int>1</int>
      <int>9</int>
      <int>11</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>10</Index>
    <Position>
      <X>231.99999999999997</X>
      <Y>43</Y>
    </Position>
    <ListBindsIndexes>
      <int>12</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>11</Index>
    <Position>
      <X>376.47299813780256</X>
      <Y>28.207573632538569</Y>
    </Position>
    <ListBindsIndexes>
      <int>13</int>
      <int>67</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>12</Index>
    <Position>
      <X>385.99999999999994</X>
      <Y>46.999999999999993</Y>
    </Position>
    <ListBindsIndexes>
      <int>32</int>
      <int>67</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>13</Index>
    <Position>
      <X>378.99627560521412</X>
      <Y>70.518934081346416</Y>
    </Position>
    <ListBindsIndexes>
      <int>33</int>
      <int>34</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>14</Index>
    <Position>
      <X>337.99999999999994</X>
      <Y>54.999999999999993</Y>
    </Position>
    <ListBindsIndexes>
      <int>34</int>
      <int>35</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>15</Index>
    <Position>
      <X>350.23091247672249</X>
      <Y>126.93408134642355</Y>
    </Position>
    <ListBindsIndexes>
      <int>19</int>
      <int>23</int>
      <int>35</int>
      <int>62</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>16</Index>
    <Position>
      <X>423.99999999999994</X>
      <Y>40</Y>
    </Position>
    <ListBindsIndexes>
      <int>23</int>
      <int>24</int>
      <int>32</int>
      <int>33</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>17</Index>
    <Position>
      <X>428</X>
      <Y>70.999999999999986</Y>
    </Position>
    <ListBindsIndexes>
      <int>24</int>
      <int>25</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>18</Index>
    <Position>
      <X>415.83612662942267</X>
      <Y>91.086956521739125</Y>
    </Position>
    <ListBindsIndexes>
      <int>25</int>
      <int>29</int>
      <int>30</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>19</Index>
    <Position>
      <X>415</X>
      <Y>148.99999999999997</Y>
    </Position>
    <ListBindsIndexes>
      <int>19</int>
      <int>55</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>20</Index>
    <Position>
      <X>467</X>
      <Y>54.999999999999993</Y>
    </Position>
    <ListBindsIndexes>
      <int>31</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>21</Index>
    <Position>
      <X>453.99999999999994</X>
      <Y>80.999999999999986</Y>
    </Position>
    <ListBindsIndexes>
      <int>29</int>
      <int>63</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>22</Index>
    <Position>
      <X>441.06890130353815</X>
      <Y>115.18092566619914</Y>
    </Position>
    <ListBindsIndexes>
      <int>30</int>
      <int>58</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>23</Index>
    <Position>
      <X>500</X>
      <Y>126.99999999999999</Y>
    </Position>
    <ListBindsIndexes>
      <int>31</int>
      <int>63</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>24</Index>
    <Position>
      <X>82.749999999999986</X>
      <Y>288.33333333333331</Y>
    </Position>
    <ListBindsIndexes>
      <int>44</int>
      <int>50</int>
      <int>59</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>25</Index>
    <Position>
      <X>259.39292364990689</X>
      <Y>257.98176718092566</Y>
    </Position>
    <ListBindsIndexes>
      <int>50</int>
      <int>51</int>
      <int>55</int>
      <int>66</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>26</Index>
    <Position>
      <X>213.46927374301674</X>
      <Y>299.11781206171105</Y>
    </Position>
    <ListBindsIndexes>
      <int>36</int>
      <int>40</int>
      <int>47</int>
      <int>51</int>
      <int>52</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>27</Index>
    <Position>
      <X>87.75</X>
      <Y>330.33333333333326</Y>
    </Position>
    <ListBindsIndexes>
      <int>37</int>
      <int>40</int>
      <int>53</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>28</Index>
    <Position>
      <X>256.86964618249533</X>
      <Y>342.60448807854135</Y>
    </Position>
    <ListBindsIndexes>
      <int>65</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>29</Index>
    <Position>
      <X>97.75</X>
      <Y>356.33333333333326</Y>
    </Position>
    <ListBindsIndexes>
      <int>43</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>30</Index>
    <Position>
      <X>216.75</X>
      <Y>366.33333333333326</Y>
    </Position>
    <ListBindsIndexes>
      <int>36</int>
      <int>43</int>
      <int>44</int>
      <int>48</int>
      <int>54</int>
      <int>65</int>
      <int>66</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>31</Index>
    <Position>
      <X>68.128491620111731</X>
      <Y>380.21458625525946</Y>
    </Position>
    <ListBindsIndexes>
      <int>53</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>32</Index>
    <Position>
      <X>337</X>
      <Y>285.99999999999994</Y>
    </Position>
    <ListBindsIndexes>
      <int>64</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>33</Index>
    <Position>
      <X>300.77467411545621</X>
      <Y>280.90042075736324</Y>
    </Position>
    <ListBindsIndexes>
      <int>47</int>
      <int>49</int>
      <int>64</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>34</Index>
    <Position>
      <X>438.74999999999994</X>
      <Y>316.33333333333326</Y>
    </Position>
    <ListBindsIndexes>
      <int>37</int>
      <int>48</int>
      <int>52</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
  <Unit>
    <Index>35</Index>
    <Position>
      <X>306.83054003724391</X>
      <Y>257.98176718092566</Y>
    </Position>
    <ListBindsIndexes>
      <int>49</int>
    </ListBindsIndexes>
    <Buffer>2000</Buffer>
    <Disabled>false</Disabled>
  </Unit>
</ArrayOfUnit>