<?xml version="1.0"?>
<ArrayOfBind xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Bind>
    <A>
      <X>152</X>
      <Y>137.99999999999997</Y>
    </A>
    <B>
      <X>57.999999999999993</X>
      <Y>135</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>1</Index>
    <Disabled>false</Disabled>
    <Weight>3</Weight>
    <Satellite>true</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>47</X>
      <Y>54</Y>
    </A>
    <B>
      <X>159</X>
      <Y>35.999999999999993</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>0</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>2</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>91</X>
      <Y>59.999999999999986</Y>
    </A>
    <B>
      <X>57.999999999999993</X>
      <Y>135</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>1</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>3</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>118.08938547486032</X>
      <Y>86.973352033660589</Y>
    </A>
    <B>
      <X>91</X>
      <Y>59.999999999999986</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>2</int>
      <int>1</int>
    </ListOfBothUnitsIndexes>
    <Index>4</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>153.99999999999997</X>
      <Y>69.999999999999986</Y>
    </A>
    <B>
      <X>159</X>
      <Y>35.999999999999993</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>8</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>178.64804469273742</X>
      <Y>108.71669004207573</Y>
    </A>
    <B>
      <X>152</X>
      <Y>137.99999999999997</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>7</int>
      <int>9</int>
    </ListOfBothUnitsIndexes>
    <Index>9</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>123.99999999999999</X>
      <Y>122.99999999999999</Y>
    </A>
    <B>
      <X>118.08938547486032</X>
      <Y>86.973352033660589</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>8</int>
      <int>2</int>
    </ListOfBothUnitsIndexes>
    <Index>10</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>152</X>
      <Y>137.99999999999997</Y>
    </A>
    <B>
      <X>118.08938547486032</X>
      <Y>86.973352033660589</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>9</int>
      <int>2</int>
    </ListOfBothUnitsIndexes>
    <Index>11</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>231.99999999999997</X>
      <Y>43</Y>
    </A>
    <B>
      <X>123.99999999999999</X>
      <Y>122.99999999999999</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>10</int>
      <int>8</int>
    </ListOfBothUnitsIndexes>
    <Index>12</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>376.47299813780256</X>
      <Y>28.207573632538569</Y>
    </A>
    <B>
      <X>153.99999999999997</X>
      <Y>69.999999999999986</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>11</int>
      <int>6</int>
    </ListOfBothUnitsIndexes>
    <Index>13</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>47</X>
      <Y>54</Y>
    </A>
    <B>
      <X>118.08938547486032</X>
      <Y>86.973352033660589</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>0</int>
      <int>2</int>
    </ListOfBothUnitsIndexes>
    <Index>14</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>27.25139664804469</X>
      <Y>111.65497896213184</Y>
    </A>
    <B>
      <X>57.999999999999993</X>
      <Y>135</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>3</int>
      <int>4</int>
    </ListOfBothUnitsIndexes>
    <Index>17</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>350.23091247672249</X>
      <Y>126.93408134642355</Y>
    </A>
    <B>
      <X>415</X>
      <Y>148.99999999999997</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>15</int>
      <int>19</int>
    </ListOfBothUnitsIndexes>
    <Index>19</Index>
    <Disabled>false</Disabled>
    <Weight>3</Weight>
    <Satellite>true</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>350.23091247672249</X>
      <Y>126.93408134642355</Y>
    </A>
    <B>
      <X>423.99999999999994</X>
      <Y>40</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>15</int>
      <int>16</int>
    </ListOfBothUnitsIndexes>
    <Index>23</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>423.99999999999994</X>
      <Y>40</Y>
    </A>
    <B>
      <X>428</X>
      <Y>70.999999999999986</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>16</int>
      <int>17</int>
    </ListOfBothUnitsIndexes>
    <Index>24</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>428</X>
      <Y>70.999999999999986</Y>
    </A>
    <B>
      <X>415.83612662942267</X>
      <Y>91.086956521739125</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>17</int>
      <int>18</int>
    </ListOfBothUnitsIndexes>
    <Index>25</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>453.99999999999994</X>
      <Y>80.999999999999986</Y>
    </A>
    <B>
      <X>415.83612662942267</X>
      <Y>91.086956521739125</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>21</int>
      <int>18</int>
    </ListOfBothUnitsIndexes>
    <Index>29</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>441.06890130353815</X>
      <Y>115.18092566619914</Y>
    </A>
    <B>
      <X>415.83612662942267</X>
      <Y>91.086956521739125</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>22</int>
      <int>18</int>
    </ListOfBothUnitsIndexes>
    <Index>30</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>500</X>
      <Y>126.99999999999999</Y>
    </A>
    <B>
      <X>467</X>
      <Y>54.999999999999993</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>23</int>
      <int>20</int>
    </ListOfBothUnitsIndexes>
    <Index>31</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>385.99999999999994</X>
      <Y>46.999999999999993</Y>
    </A>
    <B>
      <X>423.99999999999994</X>
      <Y>40</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>12</int>
      <int>16</int>
    </ListOfBothUnitsIndexes>
    <Index>32</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>378.99627560521412</X>
      <Y>70.518934081346416</Y>
    </A>
    <B>
      <X>423.99999999999994</X>
      <Y>40</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>13</int>
      <int>16</int>
    </ListOfBothUnitsIndexes>
    <Index>33</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>337.99999999999994</X>
      <Y>54.999999999999993</Y>
    </A>
    <B>
      <X>378.99627560521412</X>
      <Y>70.518934081346416</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>14</int>
      <int>13</int>
    </ListOfBothUnitsIndexes>
    <Index>34</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>350.23091247672249</X>
      <Y>126.93408134642355</Y>
    </A>
    <B>
      <X>337.99999999999994</X>
      <Y>54.999999999999993</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>15</int>
      <int>14</int>
    </ListOfBothUnitsIndexes>
    <Index>35</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>216.75</X>
      <Y>366.33333333333326</Y>
    </A>
    <B>
      <X>213.46927374301674</X>
      <Y>299.11781206171105</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>30</int>
      <int>26</int>
    </ListOfBothUnitsIndexes>
    <Index>36</Index>
    <Disabled>false</Disabled>
    <Weight>3</Weight>
    <Satellite>true</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>438.74999999999994</X>
      <Y>316.33333333333326</Y>
    </A>
    <B>
      <X>87.75</X>
      <Y>330.33333333333326</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>34</int>
      <int>27</int>
    </ListOfBothUnitsIndexes>
    <Index>37</Index>
    <Disabled>false</Disabled>
    <Weight>3</Weight>
    <Satellite>true</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>213.46927374301674</X>
      <Y>299.11781206171105</Y>
    </A>
    <B>
      <X>87.75</X>
      <Y>330.33333333333326</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>26</int>
      <int>27</int>
    </ListOfBothUnitsIndexes>
    <Index>40</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>97.75</X>
      <Y>356.33333333333326</Y>
    </A>
    <B>
      <X>216.75</X>
      <Y>366.33333333333326</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>29</int>
      <int>30</int>
    </ListOfBothUnitsIndexes>
    <Index>43</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>216.75</X>
      <Y>366.33333333333326</Y>
    </A>
    <B>
      <X>82.749999999999986</X>
      <Y>288.33333333333331</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>30</int>
      <int>24</int>
    </ListOfBothUnitsIndexes>
    <Index>44</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>300.77467411545621</X>
      <Y>280.90042075736324</Y>
    </A>
    <B>
      <X>213.46927374301674</X>
      <Y>299.11781206171105</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>33</int>
      <int>26</int>
    </ListOfBothUnitsIndexes>
    <Index>47</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>438.74999999999994</X>
      <Y>316.33333333333326</Y>
    </A>
    <B>
      <X>216.75</X>
      <Y>366.33333333333326</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>34</int>
      <int>30</int>
    </ListOfBothUnitsIndexes>
    <Index>48</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>306.83054003724391</X>
      <Y>257.98176718092566</Y>
    </A>
    <B>
      <X>300.77467411545621</X>
      <Y>280.90042075736324</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>35</int>
      <int>33</int>
    </ListOfBothUnitsIndexes>
    <Index>49</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>82.749999999999986</X>
      <Y>288.33333333333331</Y>
    </A>
    <B>
      <X>259.39292364990689</X>
      <Y>257.98176718092566</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>24</int>
      <int>25</int>
    </ListOfBothUnitsIndexes>
    <Index>50</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>259.39292364990689</X>
      <Y>257.98176718092566</Y>
    </A>
    <B>
      <X>213.46927374301674</X>
      <Y>299.11781206171105</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>25</int>
      <int>26</int>
    </ListOfBothUnitsIndexes>
    <Index>51</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>213.46927374301674</X>
      <Y>299.11781206171105</Y>
    </A>
    <B>
      <X>438.74999999999994</X>
      <Y>316.33333333333326</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>26</int>
      <int>34</int>
    </ListOfBothUnitsIndexes>
    <Index>52</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>87.75</X>
      <Y>330.33333333333326</Y>
    </A>
    <B>
      <X>68.128491620111731</X>
      <Y>380.21458625525946</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>27</int>
      <int>31</int>
    </ListOfBothUnitsIndexes>
    <Index>53</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>216.75</X>
      <Y>366.33333333333326</Y>
    </A>
    <B>
      <X>47</X>
      <Y>54</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>30</int>
      <int>0</int>
    </ListOfBothUnitsIndexes>
    <Index>54</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>259.39292364990689</X>
      <Y>257.98176718092566</Y>
    </A>
    <B>
      <X>415</X>
      <Y>148.99999999999997</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>25</int>
      <int>19</int>
    </ListOfBothUnitsIndexes>
    <Index>55</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>153.99999999999997</X>
      <Y>69.999999999999986</Y>
    </A>
    <B>
      <X>441.06890130353815</X>
      <Y>115.18092566619914</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>6</int>
      <int>22</int>
    </ListOfBothUnitsIndexes>
    <Index>58</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>82.749999999999986</X>
      <Y>288.33333333333331</Y>
    </A>
    <B>
      <X>27.25139664804469</X>
      <Y>111.65497896213184</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>24</int>
      <int>3</int>
    </ListOfBothUnitsIndexes>
    <Index>59</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>350.23091247672249</X>
      <Y>126.93408134642355</Y>
    </A>
    <B>
      <X>159</X>
      <Y>35.999999999999993</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>15</int>
      <int>5</int>
    </ListOfBothUnitsIndexes>
    <Index>62</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>453.99999999999994</X>
      <Y>80.999999999999986</Y>
    </A>
    <B>
      <X>500</X>
      <Y>126.99999999999999</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>21</int>
      <int>23</int>
    </ListOfBothUnitsIndexes>
    <Index>63</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>337</X>
      <Y>285.99999999999994</Y>
    </A>
    <B>
      <X>300.77467411545621</X>
      <Y>280.90042075736324</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>32</int>
      <int>33</int>
    </ListOfBothUnitsIndexes>
    <Index>64</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>256.86964618249533</X>
      <Y>342.60448807854135</Y>
    </A>
    <B>
      <X>216.75</X>
      <Y>366.33333333333326</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>28</int>
      <int>30</int>
    </ListOfBothUnitsIndexes>
    <Index>65</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>216.75</X>
      <Y>366.33333333333326</Y>
    </A>
    <B>
      <X>259.39292364990689</X>
      <Y>257.98176718092566</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>30</int>
      <int>25</int>
    </ListOfBothUnitsIndexes>
    <Index>66</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
  <Bind>
    <A>
      <X>376.47299813780256</X>
      <Y>28.207573632538569</Y>
    </A>
    <B>
      <X>385.99999999999994</X>
      <Y>46.999999999999993</Y>
    </B>
    <ListOfBothUnitsIndexes>
      <int>11</int>
      <int>12</int>
    </ListOfBothUnitsIndexes>
    <Index>67</Index>
    <Disabled>false</Disabled>
    <Weight>1</Weight>
    <Satellite>false</Satellite>
    <Duplex>true</Duplex>
  </Bind>
</ArrayOfBind>